<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contact | Brendan Morgan</title>
 
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
    
    
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        nav{
    
            text-align: center;
            height: 10vh;
            width: 100vw;
            background:url(./Images/Photos/backgroundPhoto\(1\).jpg);
        }

        a{
            
            display:inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .internalLink{

            padding: 0 0 0 80px;
        }

        /* Instagram and LinkedIn are the only external links in our navbar  */
        .externalLink{
            
             float: right;
             color: black;
             margin-right: 18px;
        }
 
    </style>

</head>

<body style="margin: 0;">

    <nav>
        <a href="./index.html" class="internalLink">HOME</a>
        
        <a href="./index.html#projectsPage" 
        class="internalLink">PROJECTS</a>
        
        <a href="./about.html"class="internalLink">ABOUT</a>
        
        <a href="./contact.html"class="internalLink">CONTACT</a>

        <a href="#" class="externalLink"><i class="fab fa-instagram" style="font-size: 1.33em;"></i></a>

        <a href="https://www.linkedin.com/in/brendan-morgan-a043a8190/" target="_blank" class="externalLink" ><img class="linkedin_logo" src="./Images/Media Icons/linkedinLogo(1).png" alt="linkedin_logo" style="height: 19px;width: 19px;"></a>
    </nav>
    
    <header>

        <h1 style="text-align: center;font-size: 50pt;">CONTACT</h1>

    </header>

    <section style="text-align: center;">

        <p style="margin: 0 30px 0 30px;"><em>Thanks for taking the time to visit my website! If you'd like to chat, feel free to contact me.</em> </p><br>

        <i class="far fa-envelope"><span style="margin-left: 10px;margin-right: 20px; font-family:'Bodoni Moda', serif;">bwsmorgan@gmail.com</span></i>

        <i class="far fa-phone"><span style="margin-left: 10px; font-family:'Bodoni Moda', serif;font-size: 11pt;">(289) 892-4533</span></i>
        
    </section>

    <div style="box-sizing: border-box; width: 100vw; height: 40vh; display: inline-block; margin-top: 20px; text-align: center;border: ;">

        <section>

            <form action="contact.php" method="POST">
            
                <input type="text" name="sendersName" id="name" placeholder="Enter your name"  re size="82" required><br>
            
                <input type="email" name="sendersEmail" id="email" placeholder="Enter your email" size="82" required><br>

                <textarea name="message" id="" cols="80" rows="10" placeholder="Your message" style="margin-top: 5px;"></textarea>
                <br>

                <button type="submit" name="submit"></button>

                <input type="submit" name="submitBtn" id="">
            
            </form>
            
            <form action="" style="display:block;">
 
            </form>

        </section>
    </div>

    <footer style="text-align: center;margin-top: 50px; font-size: 10pt;">
    &copy 2021 Brendan Morgan

    </footer>
    
</body>
</html>